PROGRAM_NAME=Restart-MSIA-Service
SHARED_LIBRARIES=E:\cayenta\VersantPowerApps\SharedLibraries

SERVICE_NAME=Apache Tomcat 9.0 CayentaMultispeak
EMAIL_TO=amioperators@versantpower.com
LOG_DIRECTORY=C:\Scripts\Log