PROGRAM_NAME=Restart-Windows-Service
SHARED_LIBRARIES=E:\cayenta\VersantPowerApps\SharedLibraries
KSM_CONFIG=E:\cayenta\VersantPowerApps\SharedLibraries\ksm-config.json

SERVICE_NAME=ServiceName
EMAIL_TO=example@versantpower.com
LOG_DIRECTORY=E:\cayenta\VersantPowerApps\Reports\JM_RESTART_WINDOWS_SERVICES\log